<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupplyChainLogisticsAnalysis_17722905868490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' inline='true' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_supply_chain_risk_2026.csv' name='excel-direct.042vqor0nwu2fk1h2ombk1bhie13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/WORK/ANALYSIS/Supply Chain &amp; Logistics Analysis/global_supply_chain_risk_2026.csv.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.042vqor0nwu2fk1h2ombk1bhie13' name='global_supply_chain_risk_2026' table='[global_supply_chain_risk_2026$]' type='table'>
          <columns gridOrigin='A1:N5001:no:A1:N5001:0' header='yes' outcome='6'>
            <column datatype='string' name='Shipment_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Origin_Port' ordinal='2' />
            <column datatype='string' name='Destination_Port' ordinal='3' />
            <column datatype='string' name='Transport_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='real' name='Distance_km' ordinal='6' />
            <column datatype='real' name='Weight_MT' ordinal='7' />
            <column datatype='real' name='Fuel_Price_Index' ordinal='8' />
            <column datatype='real' name='Geopolitical_Risk_Score' ordinal='9' />
            <column datatype='string' name='Weather_Condition' ordinal='10' />
            <column datatype='real' name='Carrier_Reliability_Score' ordinal='11' />
            <column datatype='real' name='Lead_Time_Days' ordinal='12' />
            <column datatype='integer' name='Disruption_Occurred' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Port]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Port]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Mode]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_MT]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price_Index]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geopolitical_Risk_Score]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_Reliability_Score]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruption_Occurred]</local-name>
            <parent-name>[global_supply_chain_risk_2026]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Distance Covered (km)' datatype='real' name='[Calculation_1556127582306304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Distance_km])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Distance Range' datatype='string' name='[Calculation_1738921133445121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Distance_km] &lt;= 5000 then &quot;Short Distance&quot;&#13;&#10;ELSEIF [Distance_km] &lt;= 7000 then &quot;Midrange Distance&quot;&#13;&#10;else &quot;Long Distance&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Shipment ' datatype='string' datatype-customized='true' name='[Calculation_1738921134485506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(countd([Shipment_ID]))' />
      </column>
      <column caption='Average Distance per Shipment' datatype='real' name='[Calculation_1738921149239302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance_km]) / COUNT([Shipment_ID])' />
      </column>
      <column caption='DIsruption Rate' datatype='real' name='[Calculation_1738921150935047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Disruption_Occurred]) / COUNT([Shipment_ID])' />
      </column>
      <column caption='Avg. Lead time' datatype='real' name='[Calculation_1738921154965512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
        <aliases>
          <alias key='&quot;1&quot;' value='1st Quarter' />
          <alias key='&quot;2&quot;' value='2nd Quarter' />
          <alias key='&quot;3&quot;' value='3rd Quarter' />
          <alias key='&quot;4&quot;' value='4th Quarter' />
        </aliases>
      </column>
      <column caption='Shipment count' datatype='integer' name='[Calculation_1738921156120587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Shipment_ID])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
      </column>
      <column caption='Carrier Reliability Score' datatype='real' name='[Carrier_Reliability_Score]' role='measure' type='quantitative' />
      <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
      <column caption='Disruption Occurred' datatype='integer' name='[Disruption_Occurred]' role='measure' type='quantitative' />
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
      <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
      <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weight MT' datatype='real' name='[Weight_MT]' role='measure' type='quantitative' />
      <column caption='global_supply_chain_risk_2026' datatype='table' name='[__tableau_internal_object_id__].[global!supply!chain!risk!2026_AC463AFA87C645DDA460B8EF4D75A228]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1738921133445121]' derivation='None' name='[none:Calculation_1738921133445121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Distance Range)' hidden='true' name='[Action (Distance Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1738921133445121]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Quarter)' hidden='true' name='[Action (Month,Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
          <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
      <datasources>
        <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
      </datasources>
      <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
        <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
        </column>
        <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
          <aliases>
            <alias key='&quot;1&quot;' value='1st Quarter' />
            <alias key='&quot;2&quot;' value='2nd Quarter' />
            <alias key='&quot;3&quot;' value='3rd Quarter' />
            <alias key='&quot;4&quot;' value='4th Quarter' />
          </aliases>
        </column>
        <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
        </column>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1738921132077056:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1738921155518474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1738921179025420:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]'>
        <groupfilter function='level-members' level='[none:Transport_Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]'>
        <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply Chain Analysis Dashboard' type='sheet' worksheet='Shipment By Month/Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply Chain Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Fuel Price Index'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Price_Index]' derivation='Avg' name='[avg:Fuel_Price_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[avg:Fuel_Price_Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell' fontsize='10'>Avg. Fuel Price Index</run>
                <run>Æ&#10;</run>
                <run fontname='Rockwell' fontsize='15'><![CDATA[<[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[avg:Fuel_Price_Index:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg lead time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Lead_Time_Days]' derivation='Avg' name='[avg:Lead_Time_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[avg:Lead_Time_Days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell' fontsize='10'>Avg. Lead Time for Shipping(Days)</run>
                <run>Æ&#10;</run>
                <run fontname='Rockwell' fontsize='15'><![CDATA[<[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[avg:Lead_Time_Days:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disruption Rate '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='DIsruption Rate' datatype='real' name='[Calculation_1738921150935047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Disruption_Occurred]) / COUNT([Shipment_ID])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Disruption Occurred' datatype='integer' name='[Disruption_Occurred]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921150935047]' derivation='User' name='[usr:Calculation_1738921150935047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell' fontsize='10'>Disruption Rate (%)</run>
                <run>Æ&#10;</run>
                <run fontname='Rockwell' fontsize='15'><![CDATA[<[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disruption Rate by Transport Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Disruption Rate by Transport Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='DIsruption Rate' datatype='real' name='[Calculation_1738921150935047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Disruption_Occurred]) / COUNT([Shipment_ID])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Disruption Occurred' datatype='integer' name='[Disruption_Occurred]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921150935047]' derivation='User' name='[usr:Calculation_1738921150935047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]</rows>
        <cols>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disruption Rate by Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Disruption Rate by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='DIsruption Rate' datatype='real' name='[Calculation_1738921150935047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Disruption_Occurred]) / COUNT([Shipment_ID])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Disruption Occurred' datatype='integer' name='[Disruption_Occurred]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921150935047]' derivation='User' name='[usr:Calculation_1738921150935047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1738921150935047]' derivation='User' name='[usr:Calculation_1738921150935047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]' />
              <size column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:ok]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk] * [federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921150935047:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geopolitical Risk Score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Geopolitical_Risk_Score]' derivation='Avg' name='[avg:Geopolitical_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[avg:Geopolitical_Risk_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell' fontsize='10'>Avg. Geopolitical Risk Score</run>
                <run>Æ&#10;</run>
                <run fontname='Rockwell' fontsize='15'><![CDATA[<[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[avg:Geopolitical_Risk_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment By Month/Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shipment By Month/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Shipment count' datatype='integer' name='[Calculation_1738921156120587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Shipment_ID])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921156120587]' derivation='User' name='[usr:Calculation_1738921156120587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]</rows>
        <cols>([federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk] / [federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment by Distance Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shipments by Distance Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Distance Range' datatype='string' name='[Calculation_1738921133445121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Distance_km] &lt;= 5000 then &quot;Short Distance&quot;&#13;&#10;ELSEIF [Distance_km] &lt;= 7000 then &quot;Midrange Distance&quot;&#13;&#10;else &quot;Long Distance&quot;&#13;&#10;END' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Shipment count' datatype='integer' name='[Calculation_1738921156120587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Shipment_ID])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921133445121]' derivation='None' name='[none:Calculation_1738921133445121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921156120587]' derivation='User' name='[usr:Calculation_1738921156120587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921133445121:nk]' />
              <wedge-size column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921133445121:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921133445121:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment by Transport Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shipments by Transport Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Shipment count' datatype='integer' name='[Calculation_1738921156120587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Shipment_ID])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921156120587]' derivation='User' name='[usr:Calculation_1738921156120587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]' />
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1738921156120587:qk]</rows>
        <cols>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total DIstance COvered'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Total Distance Covered (km)' datatype='real' name='[Calculation_1556127582306304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Distance_km])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556127582306304]' derivation='User' name='[usr:Calculation_1556127582306304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1556127582306304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell' fontsize='10'>Total DIstance Covered (Km)</run>
                <run>Æ&#10;</run>
                <run fontname='Rockwell' fontsize='15'><![CDATA[<[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[usr:Calculation_1556127582306304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Weight'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
            <column caption='Month' datatype='string' name='[Calculation_1738921132077056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
              <aliases>
                <alias key='&quot;1&quot;' value='1st Quarter' />
                <alias key='&quot;2&quot;' value='2nd Quarter' />
                <alias key='&quot;3&quot;' value='3rd Quarter' />
                <alias key='&quot;4&quot;' value='4th Quarter' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column caption='Weight MT' datatype='real' name='[Weight_MT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1738921132077056]' derivation='None' name='[none:Calculation_1738921132077056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_MT]' derivation='Sum' name='[sum:Weight_MT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2E0ECE94FA84A07A59A0DF3211BA61C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1738921132077056]' />
              <groupfilter function='level-members' level='[Calculation_1738921155518474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921132077056:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[Action (Month,Quarter)]</column>
            <column>[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[sum:Weight_MT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell' fontsize='10'>Total Weight Shipped(MT)</run>
                <run>Æ&#10;</run>
                <run fontname='Rockwell' fontsize='15'><![CDATA[<[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[sum:Weight_MT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supply Chain Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_supply_chain_risk_2026 (global_supply_chain_risk_2026.csv)' name='federated.00tbfhl1olnbwx1cguuhd0rwshzk' />
      </datasources>
      <datasource-dependencies datasource='federated.00tbfhl1olnbwx1cguuhd0rwshzk'>
        <column caption='Quarter' datatype='string' name='[Calculation_1738921155518474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [Date])' />
          <aliases>
            <alias key='&quot;1&quot;' value='1st Quarter' />
            <alias key='&quot;2&quot;' value='2nd Quarter' />
            <alias key='&quot;3&quot;' value='3rd Quarter' />
            <alias key='&quot;4&quot;' value='4th Quarter' />
          </aliases>
        </column>
        <column caption='Route' datatype='string' name='[Calculation_1738921179025420]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Origin_Port] + &quot; → &quot; + [Destination_Port]' />
        </column>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1738921155518474]' derivation='None' name='[none:Calculation_1738921155518474:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1738921179025420]' derivation='None' name='[none:Calculation_1738921179025420:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11491' id='3' name='Total DIstance COvered' w='17445' x='184' y='7579' />
        <zone h='11491' id='4' name='Total Weight' w='17015' x='17506' y='7579' />
        <zone h='11614' id='5' name='Avg lead time' w='21437' x='34459' y='7579' />
        <zone h='11614' id='6' name='Disruption Rate ' w='12899' x='55774' y='7579' />
        <zone h='11614' id='7' name='Avg Fuel Price Index' w='13452' x='68550' y='7579' />
        <zone h='37897' id='8' name='Disruption Rate by Transport Mode' w='34521' x='61' y='19193' />
        <zone h='41443' id='9' name='Shipment By Month/Quarter' w='61057' x='123' y='57090' />
        <zone h='35819' id='10' name='Shipment by Transport Mode' w='38698' x='61241' y='19193' />
        <zone h='43643' id='11' name='Shipment by Distance Range' w='38759' x='61241' y='54768' />
        <zone forceUpdate='true' h='9658' id='13' type-v2='text' w='47297' x='61' y='-489'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell' fontsize='16'>SUPPLY CHAIN LOGISTICS &amp; SHIPPING ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='38020' id='16' name='Disruption Rate by Weather' w='26474' x='34582' y='19071' />
        <zone h='11491' id='17' name='Geopolitical Risk Score' w='17875' x='81941' y='7579' />
        <zone h='6968' id='18' mode='dropdown' name='Disruption Rate by Weather' param='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Product_Category:nk]' type-v2='filter' values='database' w='8968' x='67506' y='611' />
        <zone h='6601' id='19' mode='dropdown' name='Disruption Rate by Weather' param='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921179025420:nk]' type-v2='filter' values='database' w='6484' x='76372' y='489' />
        <zone h='6235' id='20' mode='dropdown' name='Disruption Rate by Weather' param='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Transport_Mode:nk]' type-v2='filter' values='database' w='7918' x='82731' y='489' />
        <zone h='6357' id='21' mode='dropdown' name='Disruption Rate by Weather' param='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Weather_Condition:nk]' type-v2='filter' values='database' w='8791' x='90524' y='489' />
        <zone h='6601' id='27' mode='dropdown' name='Disruption Rate by Weather' param='[federated.00tbfhl1olnbwx1cguuhd0rwshzk].[none:Calculation_1738921155518474:nk]' type-v2='filter' values='database' w='8416' x='59165' y='611' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
